; $Id: fusion_starter.info,v 1.1 2009/08/19 04:28:08 sociotech Exp $

name = Frog and Owl
description = Frog & Owl Fusion sub-theme for Drupal 6.
base theme = fusion_core
core = 6.x
engine = phptemplate

stylesheets[all][] = css/fusion-starter-style.css

regions[sidebar_first] = sidebar first
regions[sidebar_last] = sidebar last
regions[header_top] = header top
regions[header] = header
regions[preface_top] = preface top
regions[preface_bottom] = preface bottom
regions[content_top] = content top
regions[content] = content
regions[content_bottom] = content bottom
regions[postscript_top] = postscript top
regions[postscript_bottom] = postscript bottom
regions[footer] = footer
regions[node_bottom] = node bottom

; Default theme settings
settings[base-font-size] = font-size-12
settings[sidebar-first-width] = 3
settings[sidebar-last-width] = 3

; Inherit Skinr styles from fusion core
skinr[options][inherit_skins] = true

; Starter styles

; Information added by drupal.org packaging script on 2009-08-20
version = "6.x-1.x-dev"
core = "6.x"
project = "fusion"

